# maven

./: jenkinsfile  pom.xml
src/main/resources/: env.properties  env.test.properties
